FROM crnaeng/base:core

LABEL org.opencontainers.image.authors="foivos@simula.no"

RUN mkdir -p /opt/live_editing
COPY files/* /opt/live_editing/

RUN apt-get update && apt-get install -y --allow-change-held-packages --allow-remove-essential \
        vim \
        # The following are needed to build from source python3-paramiko. The version in the debian debian bullseye repository is very outdated.
        # we need at least python3-paramiko version 2.9 and this package is not availale in the bullseye-packports repository
        && apt-get install -y --allow-change-held-packages --allow-remove-essential git build-essential libssl-dev python3-dev python3-setuptools \
        && git clone https://github.com/paramiko/paramiko.git \
        && cd paramiko/ \
        && python3 setup.py build \
        && python3 setup.py install \
        && cd .. \
        && rm -rf \
        && apt autopurge -y --allow-change-held-packages --allow-remove-essential git build-essential libssl-dev python3-dev python3-setuptools \
        # end of python3-paramiko part.
        && apt-get -y --allow-change-held-packages --allow-remove-essential clean \
        && apt-get -y --allow-change-held-packages --allow-remove-essential autoremove \
        # Cleanup
        && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/live_editing/live_editing.sh"]
